# Burkhard Lück <lueck@hube-lueck.de>, 2011, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_kdevelopsessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2013-02-15 22:02+0100\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: kdevelopsessions.cpp:24
#, kde-format
msgid "Finds KDevelop sessions matching :q:."
msgstr "Sucht nach KDevelop-Sitzungen, die auf :q: passen."

#: kdevelopsessions.cpp:28
#, kde-format
msgid "Lists all the KDevelop editor sessions in your account."
msgstr "Listet alle KDevelop-Sitzungen ihres Benutzerkontos auf."

#: kdevelopsessions.cpp:102
#, kde-format
msgid "Open KDevelop Session"
msgstr "KDevelop-Sitzung öffnen"

#~ msgctxt "name: content"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"
