# Frederik Schwarzer <schwarzer@kde.org>, 2012.
# Burkhard Lück <lueck@hube-lueck.de>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdevelopsessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2021-05-10 06:47+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: package/contents/ui/kdevelopsessions.qml:55
msgid "KDevelop Sessions"
msgstr "KDevelop-Sitzungen"

# Toll! :)
#: package/contents/ui/kdevelopsessions.qml:75
msgid "Arbitrary String Which Says Something"
msgstr "Beliebige Zeichenfolge, die irgendetwas besagt"
