# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2013-11-14 02:48+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: kdevelopsessions.cpp:24
#, kde-format
msgid "Finds KDevelop sessions matching :q:."
msgstr "KDevelop сеанстарынан :q: дегенге сәйкестіні іздеу."

#: kdevelopsessions.cpp:28
#, kde-format
msgid "Lists all the KDevelop editor sessions in your account."
msgstr "Тіркелгіңіздің KDevelop редактор сеанстарын тізімдеу."

#: kdevelopsessions.cpp:102
#, kde-format
msgid "Open KDevelop Session"
msgstr "KDevelop сеансын ашу"

#~ msgctxt "name: content"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"
