msgid ""
msgstr ""
"Project-Id-Version: kdevcmake\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-12 00:40+0000\n"
"PO-Revision-Date: 2023-02-15 16:05+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: TextLabel RelWithDebInfo KDevelop cmake MinSizeRel\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: CMakeLists CMake txt pre kapp space app AUTHOR wrap\n"
"X-POFile-SpellExtra: white Macro CTest rst\n"
"X-POFile-IgnoreConsistency: Type\n"
"X-POFile-IgnoreConsistency: Comment\n"
"X-POFile-IgnoreConsistency: Name\n"

#: cmakebuilddirchooser.cpp:29
#, kde-format
msgctxt "@title:window"
msgid "Configure a Build Directory - %1"
msgstr "Configurar uma Pasta de Compilação - %1"

#: cmakebuilddirchooser.cpp:88
#, kde-format
msgctxt "@title:window"
msgid "Configure a Build Directory for %1"
msgstr "Configurar uma Pasta de Compilação para %1"

#: cmakebuilddirchooser.cpp:198
#, kde-format
msgid "You need to specify a build directory."
msgstr "Tem de indicar uma pasta de compilação."

#: cmakebuilddirchooser.cpp:205
#, kde-format
msgid "Using an already created build directory."
msgstr "A usar uma pasta de compilação já criada."

#: cmakebuilddirchooser.cpp:216
#, kde-format
msgid "Creating a new build directory."
msgstr "A criar uma nova pasta de compilação."

#: cmakebuilddirchooser.cpp:222
#, kde-format
msgid "Build directory already configured."
msgstr "A pasta de compilação já foi configurada."

#: cmakebuilddirchooser.cpp:224
#, kde-format
msgid "This build directory is for %1, but the project directory is %2."
msgstr "Esta pasta de compilação é para o %1, mas a pasta do projecto é a %2."

#: cmakebuilddirchooser.cpp:227
#, kde-format
msgid "You may not select a relative build directory."
msgstr "Não poderá seleccionar nenhuma pasta de compilação relativa."

#: cmakebuilddirchooser.cpp:229
#, kde-format
msgid "The selected build directory is not empty."
msgstr "A pasta de compilação seleccionada não está vazia."

#. i18n: ectx: property (text), widget (QLabel, availableLabel)
#: cmakebuilddirchooser.ui:32
#, kde-format
msgctxt "@label:listbox"
msgid "Available build directories:"
msgstr "Pastas de compilação disponíveis:"

#. i18n: ectx: property (text), item, widget (QComboBox, availableBuildDirs)
#: cmakebuilddirchooser.ui:40
#, kde-format
msgctxt "@item:inlistbox"
msgid "New build directory"
msgstr "Nova pasta de compilação"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: cmakebuilddirchooser.ui:48
#, kde-format
msgctxt "@label:chooser"
msgid "Build &directory:"
msgstr "Pasta &de compilação:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: cmakebuilddirchooser.ui:84
#, kde-format
msgctxt "@label:chooser"
msgid "&Installation prefix:"
msgstr "Prefixo de &instalação:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, installPrefix)
#: cmakebuilddirchooser.ui:109
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The prefix under which the project will be installed. Leaving this empty "
"will let CMake use its default install prefix."
msgstr ""
"O prefixo sob o qual será instalado o projecto. Se deixar este campo em "
"branco, fará com que o CMake use o seu prefixo de instalação predefinido."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, installPrefix)
#: cmakebuilddirchooser.ui:112
#, kde-format
msgctxt "@info:placeholder"
msgid "CMake's default install prefix"
msgstr "Prefixo de instalação predefinido do CMake"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: cmakebuilddirchooser.ui:119
#, kde-format
msgctxt "@label:listbox"
msgid "Build &type:"
msgstr "&Tipo de compilação:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, extraArgumentsLabel)
#: cmakebuilddirchooser.ui:162 settings/cmakebuildsettings.ui:178
#, kde-format
msgctxt "@label:listbox"
msgid "Extra arguments:"
msgstr "Argumentos extra:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: cmakebuilddirchooser.ui:182
#, kde-format
msgctxt "@label:chooser"
msgid "CMake &executable:"
msgstr "&Executável do CMake:"

#: cmakecodecompletionmodel.cpp:189
#, kde-format
msgid "INVALID"
msgstr "INVÁLIDO"

#: cmakecodecompletionmodel.cpp:197
#, kde-format
msgctxt "@item"
msgid "Command"
msgstr "Comando"

#: cmakecodecompletionmodel.cpp:198
#, kde-format
msgctxt "@item"
msgid "Variable"
msgstr "Variável"

#: cmakecodecompletionmodel.cpp:199
#, kde-format
msgctxt "@item"
msgid "Macro"
msgstr "Macro"

#: cmakecodecompletionmodel.cpp:200
#, kde-format
msgctxt "@item"
msgid "Path"
msgstr "Localização"

#: cmakecodecompletionmodel.cpp:201
#, kde-format
msgctxt "@item"
msgid "Target"
msgstr "Alvo"

#: cmakecodecompletionmodel.cpp:253
#, kde-format
msgid "wrong"
msgstr "errado"

#: cmakecommandscontents.cpp:29
#, kde-format
msgctxt "@item cmake"
msgid "Commands"
msgstr "Comandos"

#: cmakecommandscontents.cpp:30
#, kde-format
msgctxt "@item cmake"
msgid "Variables"
msgstr "Variáveis"

#: cmakecommandscontents.cpp:31
#, kde-format
msgctxt "@item cmake"
msgid "Modules"
msgstr "Módulos"

#: cmakecommandscontents.cpp:32
#, kde-format
msgctxt "@item cmake"
msgid "Properties"
msgstr "Propriedades"

#: cmakecommandscontents.cpp:33
#, kde-format
msgctxt "@item cmake"
msgid "Policies"
msgstr "Políticas"

#: cmakecommandscontents.cpp:102
#, kde-format
msgid "<p>For better CMake documentation rendering, install rst2html.</p>"
msgstr ""
"<p>Para uma melhor apresentação da documentação do CMake, instale o "
"'rst2html'</p>"

#: cmakedocumentation.cpp:46 cmakemanager.cpp:76
#, kde-format
msgid "Unable to find a CMake executable. Is one installed on the system?"
msgstr ""
"Não foi possível encontrar um executável do CMake. Será que está instalado "
"no sistema?"

#: cmakedocumentation.cpp:81
#, kde-format
msgid "<br /><em>Cache Value:</em> %1\n"
msgstr "<br /><em>Valor em 'Cache':</em> %1\n"

#: cmakedocumentation.cpp:84
#, kde-format
msgid "<br /><em>Cache Documentation:</em> %1\n"
msgstr "<br /><em>Documentação em 'Cache':</em> %1\n"

#: cmakefileapiimportjob.cpp:41
#, kde-format
msgctxt "error message"
msgid "invalid CMake file API project data"
msgstr "dados inválidos do projecto da API de ficheiros do CMake"

#: cmakehelpdocumentation.cpp:21
#, kde-format
msgid "CMake Content Page"
msgstr "Página de Conteúdo do CMake"

#: cmakemanager.cpp:655
#, kde-format
msgid ""
"Configured project '%1' with outdated CMake data. As a result, KDevelop's "
"code understanding may be wrong.\n"
"\n"
"To fix this issue, please right-click the project item in the projects tool "
"view and click 'Reload'."
msgstr ""
"Foi configurado o projecto '%1' com dados do CMake desactualizados. Como "
"consequência, a compreensão do código do KDevelop poderá estar "
"comprometida.\n"
"\n"
"Para corrigir este problema, carregue com o botão direito sobre o item do "
"projecto na área de ferramentas do projecto e carregue em 'Actualizar'."

#: cmakemanager.cpp:666
#, kde-format
msgid ""
"Failed to configure project '%1' (error message: %2). As a result, "
"KDevelop's code understanding will likely be broken.\n"
"\n"
"To fix this issue, please ensure that the project's CMakeLists.txt files are "
"correct, and KDevelop is configured to use the correct CMake version and "
"settings. Then right-click the project item in the projects tool view and "
"click 'Reload'."
msgstr ""
"Não foi possível configurar o projecto '%1' (mensagem de erro: %2). Como "
"consequência, a compreensão do código do KDevelop poderá estar "
"comprometida.\n"
"\n"
"Para corrigir este problema, certifique-se por favor que os ficheiros "
"CMakeLists.txt do projecto estão correctos e o KDevelop está configurado "
"para usar a versão e configurações correctas do CMake. Depois, carregue com "
"o botão direito sobre o item do projecto na área de ferramentas do projecto "
"e carregue em 'Actualizar'."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settings/cmakebuildsettings.ui:74
#, kde-format
msgctxt "@title:group"
msgid "Cache Values"
msgstr "Criar uma 'Cache' de Valores"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: settings/cmakebuildsettings.ui:89
#, kde-format
msgctxt "@label"
msgid "Comment:"
msgstr "Comentário:"

#. i18n: ectx: property (text), widget (QPushButton, showAdvanced)
#: settings/cmakebuildsettings.ui:106
#, kde-format
msgctxt "@action:button"
msgid "Show Advanced"
msgstr "Mostrar o Avançado"

#. i18n: ectx: property (title), widget (QGroupBox, advancedBox)
#: settings/cmakebuildsettings.ui:125
#, kde-format
msgctxt "@title:group"
msgid "Advanced"
msgstr "Avançado"

#. i18n: ectx: property (text), widget (QLabel, installationPrefixLabel)
#: settings/cmakebuildsettings.ui:134
#, kde-format
msgctxt "@label:chooser"
msgid "Installation prefix:"
msgstr "Prefixo de instalação:"

#. i18n: ectx: property (text), widget (QLabel, buildTypeLabel)
#: settings/cmakebuildsettings.ui:144
#, kde-format
msgctxt "@label:listbox"
msgid "Build type:"
msgstr "Tipo de compilação:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: settings/cmakebuildsettings.ui:198
#, kde-format
msgctxt "@label:chooser"
msgid "Configure environment:"
msgstr "Configurar o ambiente:"

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, environment)
#: settings/cmakebuildsettings.ui:213
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an environment to be used"
msgstr "Seleccione o ambiente a usar"

#. i18n: ectx: property (text), widget (QCheckBox, showInternal)
#: settings/cmakebuildsettings.ui:225
#, kde-format
msgctxt "@option:check"
msgid "Show advanced values"
msgstr "Mostrar os valores avançados"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settings/cmakebuildsettings.ui:235
#, kde-format
msgctxt "@label:chooser"
msgid "CMake executable:"
msgstr "Executável do CMake:"

#: settings/cmakecachemodel.cpp:36
#, kde-format
msgctxt "@title:column"
msgid "Name"
msgstr "Nome"

#: settings/cmakecachemodel.cpp:37
#, kde-format
msgctxt "@title:column"
msgid "Type"
msgstr "Tipo"

#: settings/cmakecachemodel.cpp:38
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Valor"

#: settings/cmakecachemodel.cpp:39
#, kde-format
msgctxt "@title:column"
msgid "Comment"
msgstr "Comentário"

#: settings/cmakecachemodel.cpp:40
#, kde-format
msgctxt "@title:column"
msgid "Advanced"
msgstr "Avançado"

#: settings/cmakecachemodel.cpp:41
#, kde-format
msgctxt "@title:column"
msgid "Strings"
msgstr "Cadeias de caracteres"

#: settings/cmakepreferences.cpp:346
#, kde-format
msgid ""
"The %1 directory is about to be removed in KDevelop's list.\n"
"Do you want KDevelop to delete it in the file system as well?"
msgstr ""
"A pasta %1 está prestes a ser removida da lista do KDevelop.\n"
"Deseja que o KDevelop a remova também do sistema de ficheiros?"

#: settings/cmakepreferences.cpp:350
#, kde-format
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr "Não Remover"

#: settings/cmakepreferences.cpp:355
#, kde-format
msgid "Could not remove: %1"
msgstr "Não foi possível remover: %1"

#: settings/cmakepreferences.cpp:401
#, kde-format
msgctxt "@title:tab"
msgid "CMake"
msgstr "CMake"

#: settings/cmakepreferences.cpp:406
#, kde-format
msgctxt "@title:tab"
msgid "Configure CMake Settings"
msgstr "Configurar as Definições do CMake"

#: testing/ctestfindjob.cpp:23
#, kde-format
msgid "Parse test suite %1"
msgstr "Processar o conjunto de testes %1"

#: testing/ctestrunjob.cpp:75
#, kde-format
msgid "CTest"
msgstr "CTest"

#: testing/ctestrunjob.cpp:117
#, kde-format
msgctxt "running test %1, %2 test case"
msgid "CTest %1: %2"
msgstr "CTest %1: %2"

#: testing/ctestrunjob.cpp:119
#, kde-format
msgctxt "running test %1, %2 number of test cases"
msgid "CTest %2 (%1)"
msgid_plural "CTest %2 (%1)"
msgstr[0] "CTest %2 (%1)"
msgstr[1] "CTest %2 (%1)"
